<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="assets/img/cronometro.png" type="image/x-icon">
    <title>Cronometro Js</title>
  </head>
  <body>
      <header class="header">
        <h1>Thiago Demian Dominguez - 2022</h1>
      </header>
    <div class="c-body">
      <div class="c-time">
        <div class="screen">
          <span id="time" onkeydown="save()">00:00:00.00</span>
        </div>
        <div class="c-btn">
          <button id="btn-start">&#9658;</button>
          <button id="btn-stop">&#8718;</button>
          <button id="btn-reset">&#8635;</button>
          <button id="btn-save">&#9873;</button>
        </div>
        <div class="c-save">
          <p class="instruc">Para utilizar los atajos de teclado para almacenar las vueltas presione los números del 1 al 10 , siendo 1 el primero, y el 0 el último.
            También puedes utilizar el pad numérico.
          </p>
          <table>
                <tr>
                  <th>Autos</th>
                  <th>Vueltas</th>
                </tr>
                <tr>
                  <th> 1</th>
                  <td id="vtl1"></td>
                </tr>
                <tr>
                  <th> 2</th>
                  <td id="vtl2"></td>
                  
                </tr>
                <tr>
                  <th> 3</th>
                  <td id="vtl3"></td>
                  
                </tr>
                <tr>
                  <th> 4</th>
                  <td id="vtl4"></td>
                 
                </tr>
                <tr>
                  <th> 5</th>
                  <td id="vtl5"></td>
                 
                </tr>
                <tr>
                  <th> 6</th>
                  <td id="vtl6"></td>
                 
                </tr>
                <tr>
                  <th> 7</th>
                  <td id="vtl7"></td>
                 
                </tr>
                <tr>
                  <th> 8</th>
                  <td id="vtl8"></td>
                 
                </tr>
                <tr>
                  <th> 9</th>
                  <td id="vtl9"></td>
                 
                </tr>
                <tr>
                  <th> 10</th>
                  <td id="vtl10"></td>                  
                </tr>
               
              </tbody>
            </tbody>
          </table>
          <span id="saved"></span>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
